<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
  <RestoreSources>$(RestoreSources);../src/bin/Debug;https://api.nuget.org/v3/index.json</RestoreSources>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.1" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.9.0" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.4.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.2.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.3.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.1.4" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.2.0" />
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../src/GitHub.Octokit.SDK.csproj" />
  </ItemGroup>
</Project>
